<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.abubaca.viss.notepin.MainActivity">

    <item
        android:id="@+id/action_battery_save"
        android:orderInCategory="100"
        android:icon="@drawable/battery_saver_off"
        android:title="@string/action_battery_save"
        app:showAsAction="always"/>

</menu>
