<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.abubaca.viss.messeme.MainActivity">
    <item
        android:id="@+id/action_drop_db"
        android:orderInCategory="100"
        android:title="@string/action_drop_db" />

    <item
        android:id="@+id/action_drop_notes"
        android:orderInCategory="100"
        android:title="@string/action_drop_notes" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"/>

    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/action_help"/>

</menu>
