<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:weightSum="2">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:layout_margin="5dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.abubaca.viss.messeme.MapActivity" />

    </LinearLayout>

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.8"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:visibility="invisible"
            android:layout_margin="2dp"
            android:textColor="#444444"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_place_button"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/add_icon"
            android:elevation="0dp"
            android:textAlignment="center" />

    </LinearLayout>


</LinearLayout>