<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/freshCutDayWhite"
        android:weightSum="2">

        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:layout_margin="2dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.abubaca.viss.notepin.MapActivity" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <Button
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:gravity="center"
                android:elevation="5dp"
                android:drawableTint="@color/freshCutDayLightGreen"
                android:drawableEnd="@drawable/add"
                android:drawableRight="@drawable/add"
                android:drawablePadding="5dp"
                android:textColor="@android:color/white"
                android:background="@color/freshCutDayLightGreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/add_place_button"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pb_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/getting_location_pb"/>

    </LinearLayout>
</FrameLayout>

