<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/placeNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="25"/>

    <CheckBox
        android:id="@+id/usesWifiCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use WIFI to trigger notifications" />



</LinearLayout>